<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profil_company"
        android:icon="@drawable/icon_user_circle1"
        android:title="Profil Representant" />

    <item
        android:id="@+id/navigation_internship_announcement"
        android:icon="@drawable/icon_profile"
        android:title="Profil Company" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="notifications" />



</menu>