<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Green"
    tools:context=".ApplyInternshipActivity">

    <EditText
        android:id="@+id/editxt_name"
        android:layout_marginTop="40dp"
        android:hint="FullName"
        android:background="@drawable/textview_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editxt_address"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:background="@drawable/textview_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/editxt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editxt_country"
        android:layout_marginTop="10dp"
        android:hint="Country"
        android:background="@drawable/textview_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_city"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/editxt_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editxt_email"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="@drawable/textview_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/editxt_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editxt_phone"
        android:layout_marginTop="10dp"
        android:hint="Phone"
        android:background="@drawable/textview_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/editxt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txt_upload_cv"
        android:layout_marginTop="10dp"
        android:text="CV-Upload"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/editxt_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textview_background"
        android:backgroundTint="@color/Dark_Red"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_upload_cv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>